<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HakD 2024: Need For Speed</title>
  <link rel="icon" type="image/x-icon" href="assets/img/hakd-logo-2024.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/workshops.css">
</head>
<body>

<!-- Navbar -->
<header id="nav-top" data-bs-theme="dark">
  <nav class="navbar sticky-top navbar-expand-md bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="assets/img/hakd-logo-2024.svg" alt="Tech Ambassador" height=40 class="mx-2">
        HakD 2024: Need For Speed
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav-collapse" class="collapse navbar-collapse flex-row justify-content-end">
        <ul class="navbar-nav p-2 mb-md-0 flex-row justify-content-between">
          <li class="nav-item">
            <a class="nav-link active p-0 ps-2 pe-2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <div class="vr h-100 mx-lg-1 text-white"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0 ps-2 pe-2" href="https://dcigroupadmin-my.sharepoint.com/:f:/g/personal/daniel_gu25_stu_dulwich_org/EuvTHMkJtVdGtlKXmkJ4NnsBXKTmdlctu04DZLupC3uKcg?e=VnriVt">Resources</a>
          </li>
          <li class="nav-item">
            <div class="vr h-100 mx-lg-1 text-white"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0 ps-2 pe-2" href="workshops.html">Workshops</a>
          </li>
          <li class="nav-item">
            <div class="vr h-100 mx-lg-1 text-white"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0 ps-2 pe-2" href="#">Scenarios</a>
          </li>
        </ul>
        <a href="https://yoopay.cn/event/21348046" class="nav-link">
          <div id="signup-button" class="align-self-stretch d-flex align-items-center m-1 px-2">Sign up</div>
        </a>
      </div>
    </div>
  </nav>
</header>

<section id="title-card" class="p-0 bg-primary-subtle">
  <div class="container d-flex flex-column align-items-center">
    <h1 id="theme-text" class="text-center">Scenarios</h1>
  </div>
</section>

<section id="workshops-list" class="bg-secondary-subtle">
  <div class="container">
    <div class="card my-3">
      <div class="card-body p-5">
        <h2 class="card-title">Scenario 1: Speed Ball</h2>
        <h4>Difficulty: Medium</h4>
        <p class="card-text">Ronan is competing with his friends to see who can throw a ball the fastest, but he isn’t as sporty as his friends. Use whatever tools at your disposal to design something that will help Ronan propel a ball as fast as possible. *this can be done with with a virtual prototype or with robotics!</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body p-5">
        <h2 class="card-title">Scenario 2: Speed Robotics</h2>
        <h4>Difficulty: Medium</h4>
        <p class="card-text">It is the year 2077 and we’ve encountered a problem: robots are too slow! Create or design your own robot that can perform a certain task, such as moving around or building structures, as fast as possible.</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body p-5">
        <h2 class="card-title">Scenario 3: Speed Gaming</h2>
        <h4>Difficulty: Easy</h4>
        <p class="card-text">Hana thinks the world is moving too slow. She can’t find a game fast enough. Create a game for Hana that relies on reaction speed and rapid decision making, so Hana finally has a game made just for her. *use Python, Scratch, or anything else you prefer!</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body p-5">
        <h2 class="card-title">Scenario 4: Exam STRESS</h2>
        <h4>Difficulty: Hard</h4>
        <p class="card-text">Daniel is about to miss his IGCSE Math exam in 10 minutes because he was busy playing osu. Design or create a transport method for him to get to school so he can take the exam on time!</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body p-5">
        <h2 class="card-title">Scenario 5: Cyberpunk Device</h2>
        <h4>Difficulty: Easy/Medium</h4>
        <p class="card-text">Mila thinks that our modern world is too boring. She’s more into... cyberpunk. Design and prototype a device that could exist in a cyberpunk world, such as a wearable tech gadget, which could help her with efficiency in her daily life.</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body p-5">
        <h2 class="card-title">Scenario 6: Inclusive Racing</h2>
        <h4>Difficulty: Medium</h4>
        <p class="card-text">Eddie loves racing on his go-kart. However, he broke both of his arms in an accident, so he is unable to race on his favourite kart for 6 months! Devise a way for Eddie to enjoy his racing experience without the need to use his arms.</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body p-5">
        <h2 class="card-title">Scenario 7: Open Scenario</h2>
        <h4>Difficulty: N/A</h4>
        <p class="card-text">Come up with your own scenario! It must be related to the theme of Need for Speed. If you have an idea, check with the Tech Ambassadors to get it approved before you start.</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="d-flex justify-content-center py-5">
  <img src="assets/img/hakd-logo-x48.png" alt="Tech Ambassador" height="48">
  <div class="vr mx-3"></div>
  <img src="assets/img/tech-ambassadors-x48.png" alt="Tech Ambassador" height="48">
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>